apiVersion: v2
name: flyball-planner
version: 1.4.0
appVersion: "v1.1.4"
description: Flyball Planner - A web application for managing flyball practices
type: application
home: https://github.com/jvaldron/flyball-planner
sources:
- https://github.com/jvaldron/flyball-planner
maintainers:
- name: Jason Valdron
  email: jason@valdron.ca
