apiVersion: v2
name: flyball-planner
version: 1.3.1
appVersion: "v1.1.3"
description: Flyball Planner - A web application for managing flyball practices
type: application
home: https://github.com/jvaldron/flyball-planner
sources:
- https://github.com/jvaldron/flyball-planner
maintainers:
- name: Jason Valdron
  email: jason@valdron.ca
