services:
  db:
    image: postgres:16
    container_name: flyball-db
    restart: always
    environment:
      POSTGRES_USER: flyball_user
      POSTGRES_PASSWORD: flyball_password
      POSTGRES_DB: flyball_practice_planner
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  graphql:
    build: ./graphql
    container_name: flyball-graphql
    restart: always
    depends_on:
      - db
    environment:
      DB_USER: flyball_user
      DB_PASSWORD: flyball_password
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: flyball_practice_planner
      DB_SSLMODE: disable
    ports:
      - "4000:4000"

  frontend:
    build: ./frontend
    container_name: flyball-frontend
    restart: always
    depends_on:
      - graphql
    environment:
      VITE_GRAPHQL_BASE_URL: http://graphql:4000
    ports:
      - "3000:80"

volumes:
  db_data:
