---
{{- if and .Values.graphql.secret.enabled (not .Values.graphql.secret.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flyball-planner.fullname" . }}-db-secret
  labels:
    {{- include "flyball-planner.labels" . | nindent 4 }}
    app.kubernetes.io/component: graphql
stringData:
  password: {{ .Values.graphql.secret.password | default (randAlphaNum 16) }}
{{- end }}
