apiVersion: v1
entries:
  flyball-planner:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.124474909Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 281c7d8e794662a58a2ef7ae7eb57ec6a12e2596b8f057e2c8a803d8a7884cda
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.123803307Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: d2590222386cbb909e7886ad85eae3d6b27cd2458a79c6c5342d694b6ef027f7
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.122870885Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: eb79ec4bc04bf80c5242248a362753f76a2bd2e965d4a5eafeb076b8ec93c75c
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.122478929Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 029562d7c2d511858707c34cec0109bea43df8de42361cd188d7a0d5bffc529d
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.122068277Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: a1dead757e220c16a40f163d1c4f31a2f06ca088ac40cd2197936e1858860f67
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.121679717Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 1a9df39f8c5ced5db3a4f5619cc0d3ea78d370abb59fa823d71356924b997e25
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-15T19:27:48.121309Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: d8e75ec55773e1af448da346aa017d2936b9c2aa78f583577f4724f49ad76228
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-15T19:27:48.120576924Z"
