apiVersion: v1
entries:
  flyball-planner:
  - apiVersion: v2
    appVersion: v1.1.4
    created: "2025-09-19T17:21:00.679974432Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: ca069427c2768b71609c5f1f645986337314b543e34019348c6241121fd0e8a9
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: v1.1.3
    created: "2025-09-19T17:21:00.679544805Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 5861bfe78a7a4270e1bc23e355d5139b380482609201290601362cecc66b5f5c
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v2
    appVersion: v1.1.3
    created: "2025-09-19T17:21:00.679138491Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: ba49e3526bb2ee11eef2f551b8c8a968b4a72eaaad045e4584fe6422dc9edb3b
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.3.2.tgz
    version: 1.3.2
  - apiVersion: v2
    appVersion: v1.1.3
    created: "2025-09-19T17:21:00.678708984Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 6d8cfc2400cacc4b1c40daf9c3e4997c760f047494deba94a14b0e870df27e09
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.3.1.tgz
    version: 1.3.1
  - apiVersion: v2
    appVersion: v1.1.3
    created: "2025-09-19T17:21:00.678085343Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: fd73fd088ca999eafc9e18102e4b6c1f6ca61651d40511c85b9db8f121053f35
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: v1.1.2
    created: "2025-09-19T17:21:00.676985046Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 363bfb922ca3e7dbff3a39fd9405ec16d657c0b99ee309df7f40f45b7d0ccd90
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: v1.1.2
    created: "2025-09-19T17:21:00.676567361Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 5e882ba8cbd35d06ec848c0ac2950d5d24b9b94f1efd0db8058da6fd405dd755
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.1.1
    created: "2025-09-19T17:21:00.673072976Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 1fb7938b30b9e76632151f6d261c16b38a7ab1ab08de419affa5b7a21c54a7b8
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.12.tgz
    version: 1.0.12
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2025-09-19T17:21:00.672662134Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 7d7463af1c489d8101ad56b650805a828cf2f3cc17db00dad18ae02fb6a017a3
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.11.tgz
    version: 1.0.11
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2025-09-19T17:21:00.672271821Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 9ddee315d2d95659c3f3af36e55226f5dd5dbdf0da7b556ad5ea33c31d766c41
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.10.tgz
    version: 1.0.10
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-09-19T17:21:00.676171487Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 3718a58d1841b2bbd24f533fbc7f14be75927a40a81e2de3c49afe614893df12
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-09-19T17:21:00.675785923Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: ee36e86095bb03a28d1aa1cc8a9e220ab2d0987539ee5aacff126dea550a5c3e
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-09-19T17:21:00.67538514Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 3b6236d7088843f22f62e720c79f22bac79ee63c1f4a84e2d164093d3d3fddc4
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-09-19T17:21:00.675008412Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 66027f669f9a8feefd5002b9afc13b639fe6cec0461f1650b3c5b5d886e03885
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.674602971Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: fb47e5db0a268bdb5130f6694a33331755fbb021de9e7288ce9037dfceb10a7f
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.674204382Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: eb79ec4bc04bf80c5242248a362753f76a2bd2e965d4a5eafeb076b8ec93c75c
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.673828024Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 029562d7c2d511858707c34cec0109bea43df8de42361cd188d7a0d5bffc529d
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.673436078Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: a1dead757e220c16a40f163d1c4f31a2f06ca088ac40cd2197936e1858860f67
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.671843275Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 1a9df39f8c5ced5db3a4f5619cc0d3ea78d370abb59fa823d71356924b997e25
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-19T17:21:00.6714358Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: d8e75ec55773e1af448da346aa017d2936b9c2aa78f583577f4724f49ad76228
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-19T17:21:00.670909632Z"
