apiVersion: v1
entries:
  flyball-planner:
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-14T02:21:13.265583853Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: a1dead757e220c16a40f163d1c4f31a2f06ca088ac40cd2197936e1858860f67
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-14T02:21:13.265178703Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: 1a9df39f8c5ced5db3a4f5619cc0d3ea78d370abb59fa823d71356924b997e25
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2025-09-14T02:21:13.264773863Z"
    description: Flyball Planner - A web application for managing flyball practices
    digest: d8e75ec55773e1af448da346aa017d2936b9c2aa78f583577f4724f49ad76228
    home: https://github.com/jvaldron/flyball-planner
    maintainers:
    - email: jason@valdron.ca
      name: Jason Valdron
    name: flyball-planner
    sources:
    - https://github.com/jvaldron/flyball-planner
    type: application
    urls:
    - https://jValdron.github.io/flyball-planner/charts/flyball-planner-1.0.0.tgz
    version: 1.0.0
generated: "2025-09-14T02:21:13.26417011Z"
